@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-color: #E8E8E8;
    height: fit-content;
    padding-top: 10px;
}

.header {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.triangle{
    height: 0px;
    width: 0px;
    justify-self: center;
    align-self: center;    
    border-right: 3.4rem solid #000;
    border-top: 1.7rem solid transparent;
    border-bottom: 1.7rem solid transparent;
}

.logo__div {
    margin: 0 auto 0;
    width: 23rem;
    height: 6rem;
    background-color: #D9D9D9;
    border-radius: 50%;
}

.logo__div a {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #000;
}

.logo__div h1 {
    font-family: 'Inter', sans-serif;
    font-style: italic;
    font-weight: 300;
    font-size: 2.2rem;
}

.main__div {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    gap: 3rem;
}

.main__div h2 {
    width: 30rem;
    font-size: 3rem;
    text-align: center;
    line-height: 4.4rem;
    font-weight: 400;
}

.orders__div {
    width: 100%;
    padding: 0 3rem;
    min-height: 15rem;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.orders__div .eachOrder {
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    padding: 0.6rem 0;
    grid-template-columns: 25% 45% 30%;
    background-color: #D3D3D3;
    justify-content: center;
    align-items: center;
}

.eachOrder .amount__div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.eachOrder .amount__div button {
    height: 1.8rem;
    width: 4.4rem;
    border: none;
    background-color: #8D8B8B;
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.8rem;
}

.amount__div p {
    font-size: 2.4rem;
}

.eachOrder > p {
    font-size: 2.1rem;
    text-align: center;
}

.circle {
    border: none;
    background-color: #8D8B8B;
    border-radius: 50%;
    font-weight: bold;
}

.cancel--circle {
    position: absolute;
    right: -1.5rem;
    top: -1.5rem;
    width: 3rem;
    height: 3rem;
    font-size: 2rem;
}


.total__div {
    display: flex;
    width: calc(100% - 4rem);
    height: 7rem;
    border-top: #000 solid 2px;
    border-bottom: #000 solid 2px;
    justify-content: space-between;
    align-items: center;
}

.total__div p {
    font-size: 2rem;
    font-weight: 400;
}

.addCoffe__div {
    width: 80%;
    height: 6.4rem;
    display: flex;
    background-color: #D3D3D3;
    align-items: center;
    justify-content: space-evenly;
}

.addCoffe__div p {
    font-size: 2rem;
}

.addCoffe--circle {
    width: 4rem;
    height: 4rem;
    font-size: 4rem;
    line-height: 4rem;
}


.main__div > button {
    width: 18rem;
    height: 6rem;
    margin-top: 3.2rem;
    background-color: #B3B3B3;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 2.9rem;
    border: none;
    border-radius: 1.3rem;
    cursor: pointer;
}