@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-color: #E8E8E8;
    height: fit-content;
    padding-top: 10px;
}

.header {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.triangle{
    height: 0px;
    width: 0px;
    justify-self: center;
    align-self: center;    
    border-right: 3.4rem solid #000;
    border-top: 1.7rem solid transparent;
    border-bottom: 1.7rem solid transparent;
}

.logo__div {
    margin: 0 auto 0;
    width: 23rem;
    height: 6rem;
    background-color: #D9D9D9;
    border-radius: 50%;
}

.logo__div a {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #000;
}

.logo__div h1 {
    font-family: 'Inter', sans-serif;
    font-style: italic;
    font-weight: 300;
    font-size: 2.2rem;
}

.main__div {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    gap: 3rem;
    padding: 0 1rem
}

.main__div h2 {
    width: 30rem;
    font-size: 3rem;
    text-align: center;
    line-height: 4.4rem;
    font-weight: 400;
}

.sizes__div {
    width: 100%;
    height: 23rem;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sizes__div div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-self: center;
    justify-self: center;
}

.sizes__div button {
    width: 16rem;
    height: 4rem;
    border: none;
    background-color: #BDBCBC;
    border-radius: 1.3rem;
    font-family: 'Inter', sans-serif;
    font-size: 1.9rem; 
    font-weight: 400;
}

.options__div {
    width: 100%;
    height: auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.options__div h3 {
    font-size: 2.4rem;
    font-weight: 700;
}

.options__div form {
    display: grid;
    grid-template-columns: 45% 55%;
}

.options__div label {
    font-size: 2rem;
    font-weight: 400;
}

.options__div .input__div {
    display: flex;
    flex-direction: column;
}

.options__div output {
    font-size: 2rem;
}

.cream__div {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 45% 55%;
}

.cream__div p {
    font-size: 2rem;
    font-weight: 400;
}

.cream__div div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cream__div button {
    width: 8.8rem;
    height: 4.7rem;
    border: none;
    border-radius: 13px;
    background-color: #D9D9D9;
    font-size: 1.8rem;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
}

.total__div {
    display: flex;
    width: calc(100% - 4rem);
    height: 6rem;
    border-top: #000 solid 2px;
    border-bottom: #000 solid 2px;
    justify-content: space-between;
    align-items: center;
}

.total__div p {
    font-size: 2rem;
    font-weight: 400;
}

.main__div > button {
    width: 18rem;
    height: 6rem;
    margin-top: 3.2rem;
    background-color: #B3B3B3;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 2.9rem;
    border: none;
    border-radius: 1.3rem;
    cursor: pointer;
}